<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.vipshah.remixermovies">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".app.RemixerApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:replace="android:theme">
        <activity android:name=".ui.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.movies.list.MoviesListActivity"
            android:label="@string/movies" />
        <activity android:name=".ui.movies.detail.MovieDetailActivity" />
        <activity
            android:name=".ui.review.ReviewsActivity"
            android:label="@string/reviews" />
    </application>

</manifest>