<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_upload_movies"
        android:icon="@drawable/ic_svg_upload"
        android:title="@string/upload"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete_movies"
        android:icon="@drawable/ic_svg_delete"
        android:title="@string/upload"
        app:showAsAction="always" />
</menu>