<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="425.275"
    android:viewportWidth="425.275">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M313.8,225.7h-38.2c-3.2,0 -6.2,1.9 -7.4,4.9s-0.6,6.4 1.7,8.7l26.2,26.2c1.6,1.6 3.6,2.3 5.7,2.3s4.1,-0.8 5.7,-2.3c3.1,-3.1 3.1,-8.2 0,-11.3l-12.6,-12.6h18.9c4.4,0 8,-3.6 8,-8S318.2,225.7 313.8,225.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M155.4,239.4c2.3,-2.3 3,-5.7 1.7,-8.7s-4.2,-4.9 -7.4,-4.9h-38.2c-4.4,0 -8,3.6 -8,8s3.6,8 8,8h18.9l-12.6,12.6c-3.1,3.1 -3.1,8.2 0,11.3c1.6,1.6 3.6,2.3 5.7,2.3s4.1,-0.8 5.7,-2.3L155.4,239.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M287,295.1c-7.5,-6.8 -17.5,-10.2 -27.6,-9.3c-31,2.8 -62.5,2.8 -93.5,0c-10.1,-0.9 -20.1,2.5 -27.6,9.3c-7.3,6.7 -11.6,16.2 -11.7,26c-0,0.2 -0,0.5 0,0.7c0.1,9.9 4.3,19.3 11.7,26c7.5,6.8 17.5,10.2 27.6,9.3c31,-2.8 62.5,-2.8 93.5,0c1.1,0.1 2.1,0.1 3.2,0.1c9,0 17.7,-3.3 24.4,-9.4c7.3,-6.7 11.6,-16.2 11.7,-26v-0.7C298.6,311.3 294.3,301.8 287,295.1zM254.1,302.3c-12.9,5.2 -26.8,7.9 -41,7.9c-14.1,0 -27.9,-2.7 -40.8,-7.8C199.5,304.4 227,304.4 254.1,302.3zM282.6,321.7c-0,5.5 -2.3,10.6 -6.4,14.3c-4.2,3.8 -9.8,5.7 -15.4,5.2c-32,-2.8 -64.4,-2.8 -96.3,0c-5.6,0.5 -11.2,-1.4 -15.4,-5.2c-4.1,-3.7 -6.4,-8.8 -6.4,-14.3v-0.5c0,-4.9 1.9,-9.5 5.3,-13.1c19.6,11.8 42.1,18.1 65.2,18.1c22.9,0 45.1,-6.1 64.6,-17.7c3.1,3.5 4.9,8 4.9,12.7V321.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M358.6,72.8c-16.7,-22.1 -38.5,-40.4 -63.1,-53C269.7,6.7 241.8,0 212.6,0c-29.4,0 -57.4,6.8 -83.4,20.1c-24.7,12.7 -46.6,31.2 -63.3,53.6c-23.6,31.7 -36.1,69.4 -36.1,109.1v187.5c0,4.4 3.6,8 8,8h66.3c27.9,29.9 67.1,47 108.2,47c41,0 80.2,-17.1 108.2,-47h66.9c4.4,0 8,-3.6 8,-8V182.7C395.4,142.7 382.7,104.7 358.6,72.8zM212.3,409.3c-37.7,0 -73.6,-16.2 -98.7,-44.4c-21.4,-24.1 -33.3,-55.2 -33.3,-87.6v-81.5c86.7,-21.9 177.1,-21.9 263.8,-0.2v81.6c0,32.3 -11.8,63.4 -33.3,87.6C286,393.1 250,409.3 212.3,409.3zM379.4,362.2h-45.9c17.4,-24.8 26.8,-54.3 26.8,-84.9v-77.3c1.1,0.3 2.1,0.6 3.2,0.9c0.7,0.2 1.5,0.3 2.2,0.3c3.5,0 6.7,-2.3 7.7,-5.8c1.2,-4.2 -1.2,-8.7 -5.4,-9.9c-11.1,-3.2 -22.2,-6.1 -33.5,-8.6c1.6,-14.8 1.9,-47.1 -20.8,-76.3c-2.7,-3.5 -7.7,-4.1 -11.2,-1.4c-3.5,2.7 -4.1,7.7 -1.4,11.2c18.4,23.6 18.8,50.3 17.7,63.2c-48.7,-9.5 -98.4,-12.3 -147.6,-8.6c0.5,-13.9 4.3,-35.3 6.1,-43.8c0.9,-4.3 -1.9,-8.6 -6.2,-9.5c-4.3,-0.9 -8.6,1.9 -9.5,6.2c-0.7,3.5 -6.2,30.4 -6.5,48.5c-13,1.4 -26,3.2 -38.9,5.5c0.6,-16.3 4.2,-50.7 23.1,-70.9c3,-3.2 2.8,-8.3 -0.4,-11.3c-3.2,-3 -8.3,-2.8 -11.3,0.4c-24.2,26 -27.3,68.4 -27.5,84.9c-14.3,3 -28.4,6.5 -42.5,10.5c-4.2,1.2 -6.7,5.7 -5.4,9.9c1.2,4.2 5.7,6.7 9.9,5.5c0.8,-0.2 1.7,-0.5 2.5,-0.7v77.1c0,30.6 9.4,60.1 26.8,84.9H45.9V182.7c0,-36.2 11.4,-70.6 32.9,-99.5c15.2,-20.4 35.2,-37.3 57.8,-48.9C160.3,22.2 185.8,16 212.6,16c26.6,0 52.1,6.1 75.6,18.1c22.5,11.4 42.4,28.2 57.6,48.4c21.9,29.1 33.5,63.8 33.5,100.3V362.2z"
        tools:ignore="VectorPath" />
</vector>
