<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="300.0"
    android:viewportWidth="300.0">
    <path
        android:fillColor="#757575"
        android:pathData="M287.3,243.01c-0.14,-1.77 -0.93,-3.48 -2.23,-4.75L172.84,126.01c4.42,-10.4 6.75,-21.67 6.75,-33.31c0,-22.75 -8.88,-44.16 -24.94,-60.27C138.56,16.37 117.16,7.5 94.4,7.5c-22.78,0 -44.13,8.87 -60.25,24.95C0.91,65.68 0.9,119.72 34.15,152.94c16.11,16.11 37.47,24.99 60.24,24.99c11.65,0 22.88,-2.35 33.31,-6.77l36.87,36.9c1.53,1.51 3.56,2.32 5.74,2.25l20.09,-0.7l-0.66,20.15c-0.06,2.13 0.7,4.19 2.24,5.71c1.48,1.51 3.57,2.33 5.68,2.25l20.17,-0.69l-0.72,20.12c-0.06,2.13 0.75,4.2 2.24,5.71c1.53,1.51 3.32,2.33 5.74,2.25l20.12,-0.68l-0.67,20.13c-0.12,2.23 0.82,4.38 2.42,5.9c1.47,1.34 3.31,2.06 5.24,2.06c0.28,0 0.56,-0.01 0.85,-0.04l30.85,-3.43c4.17,-0.46 7.2,-4.18 6.85,-8.35L287.3,243.01zM84.11,82.42c-9.48,9.47 -24.8,9.47 -34.25,0c-9.47,-9.47 -9.47,-24.79 0,-34.25c9.46,-9.46 24.77,-9.47 34.25,-0C93.56,57.63 93.56,72.95 84.11,82.42zM260.97,245.57c-1.13,1.13 -2.63,1.69 -4.1,1.69s-2.98,-0.56 -4.1,-1.69l-95.5,-95.53c2.66,-2.87 5.08,-5.89 7.27,-9.06l96.43,96.41C263.22,239.65 263.22,243.32 260.97,245.57z" />
</vector>
